<snippet>
	<content><![CDATA[
//Bismillahir Rahmanir Rahim
#include<bits/stdc++.h>
#define ull unsigned long long 
#define ll long long
#define pb push_back
#define mp make_pair
#define pob pop_back
#define in insert
#define vi vector<int>
#define vs vector<string>
#define pii pair<int,int>
#define psi pair<string,int>
#define pis pair<int,string>
#define mii map<int,int>
#define msi map<string,int>
#define mis map<int,string>
#define S string
#define fi first
#define se second
#define sp " "
#define dl "\n"
#define all data.begin(),data.end()
#define b() begin()
#define e() end()
#define FOR() for(auto it=data.begin();it!=data.end();it++)
#define Input freopen("input.txt", "r", stdin)
#define Output freopen("output.txt", "w", stdout)
#define Error freopen("error.txt", "w", stderr) 
#define Boost ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL) 
#define time cerr<<"Time : "<<(float)clock()/CLOCKS_PER_SEC<<" s"<<endl
using namespace std; 


int main() 
{ 

Boost;
#ifndef ONLINE_JUDGE
Input;
Output;
Error;
#endif

/*-----------------------START-----------------------*/







/*------------------------END------------------------*/

time;
return 0;

} 

]]></content>

	
	<tabTrigger>incl</tabTrigger> 
	
	
</snippet>
